<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="gsc.com.mipasaje.ReserveActivity"
    android:id="@+id/layout_reserve">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/origin"
        android:textColor="@color/blue"
        android:id="@+id/lb_origin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/destination"
        android:textColor="@color/blue"
        android:id="@+id/lb_destination"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_origin"
        android:background="@drawable/selector_orange_btn"
        android:id="@+id/btn_origin"
        android:layout_below="@+id/lb_origin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/btn_date_choose"
        android:layout_toLeftOf="@+id/btn_date_choose" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_destination"
        android:background="@drawable/selector_orange_btn"
        android:id="@+id/btn_destination"
        android:layout_below="@+id/lb_destination"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/btn_date_choose"
        android:layout_alignEnd="@+id/btn_date_choose"
        android:layout_toRightOf="@+id/btn_price"
        android:layout_toEndOf="@+id/btn_price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/choose_date"
        android:textColor="@color/blue"
        android:id="@+id/lb_choose_date"
        android:layout_below="@+id/btn_origin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_Date_choosen"
        android:background="@drawable/selector_orange_btn"
        android:id="@+id/btn_date_choose"
        android:layout_below="@+id/btn_destination"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/btn_price"
        android:layout_alignStart="@+id/btn_price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/choose_company"
        android:textColor="@color/blue"
        android:id="@+id/lb_choose_company"
        android:layout_below="@+id/lb_choose_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_Company_choosen"
        android:background="@drawable/selector_orange_btn"
        android:id="@+id/btn_company_choose"
        android:layout_below="@+id/btn_date_choose"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/btn_date_choose"
        android:layout_alignStart="@+id/btn_date_choose" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/choose_time"
        android:textColor="@color/blue"
        android:id="@+id/lb_choose_time"
        android:layout_below="@+id/lb_choose_company"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_Time_choosen"
        android:background="@drawable/selector_orange_btn"
        android:id="@+id/btn_time_choose"
        android:layout_below="@+id/btn_company_choose"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/btn_company_choose"
        android:layout_alignStart="@+id/btn_company_choose" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bus_type"
        android:textColor="@color/blue"
        android:id="@+id/lb_bus_type"
        android:layout_below="@+id/btn_time_choose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_bustype_choosen"
        android:background="@drawable/selector_orange_btn"
        android:id="@+id/btn_bus_type"
        android:layout_below="@+id/btn_time_choose"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btn_date_choose"
        android:layout_alignStart="@+id/btn_date_choose"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/quantity_passagges"
        android:textColor="@color/blue"
        android:id="@+id/lb_quantity_passagges"
        android:layout_below="@+id/lb_bus_type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/btn_quantity_passagges"
        android:layout_toStartOf="@+id/btn_quantity_passagges" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_quantity_passagges"
        android:background="@drawable/selector_orange_btn"
        android:id="@+id/btn_quantity_passagges"
        android:layout_below="@+id/btn_bus_type"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btn_date_choose"
        android:layout_alignStart="@+id/btn_date_choose"
        android:layout_marginTop="6dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_price"
        android:background="@drawable/selector_orange_btn"
        android:id="@+id/btn_price"
        android:layout_below="@+id/btn_quantity_passagges"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_continue"
        android:background="@drawable/selector_orange_btn"
        android:id="@+id/btn_continue"
        android:layout_below="@+id/btn_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
